#top {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
}

#body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 60%;
}

#vertical-line {
  border-left: 1px solid black;
  height: 500px;
  margin-left: -20px;
}

#vertical-line-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.dropdown-month-year {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 10%;
}

#month-year {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-weight: bolder;
  font-size: 30px;
  width: 100%;
}

#month-selector {
  font-weight: bolder;
  text-decoration: none;
  outline: none;
  box-shadow: 1px 1px 2px #ff0000;
  height: 100%;
  padding: 10px;
  border: none;
  cursor: pointer;
}

#previous-next-buttons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.bottom {
  width: 100%;
}

.time {
  color: rgb(132, 128, 128);
  font-size: small;
}

.time-title2 {
  letter-spacing: 0.5px;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#addEvent-prev-next-btns {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

#addEvent-prev-next-btns-container {
  width: 100%;
}

.time-title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  font-weight: bolder;
  letter-spacing: 0.5px;
  font-size: 14px;
}

#days-of-the-week-container {
  display: grid;
  grid-row: -1/-7;
  grid-column: 1/ 8;
  grid-template-columns: repeat(7, 1fr);
  justify-items: flex-start;
  align-items: end;
  font-weight: bolder;
  color: rgb(24, 41, 65);
  font-size: xx-small;
  text-transform: uppercase;
  background-color: white;
  margin-top: 1rem;
}

.day {
  text-align: left;
}

#days-of-the-month-container {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

#calendar {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(7, 1fr);
  outline: none;
  width: 100%;
}

#previous-next-buttons {
  display: flex;
  border: none;
  width: 10%;
  margin-left: auto;
}

#previous-btn {
  border: none;
  cursor: pointer;
}

#next-btn {
  border: none;
  cursor: pointer;
}

#date-selectors {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

#year-input {
  font-weight: bolder;
  text-decoration: none;
  outline: none;
  box-shadow: 1px 1px 2px #ff0000;

  padding: 10px;
  border: none;
  cursor: pointer;
}

.trigger {
  font-weight: bolder;
  text-decoration: none;
  outline: none;
  box-shadow: 1px 1px 2px #ff0000;
  padding: 10px;
  border: none;
  cursor: pointer;
}

#month {
  padding-right: 10px;
  text-transform: uppercase;
  color: rgb(255, 0, 43);
}

#month-year-tabs {
  display: flex;
  justify-content: space-evenly;
}

#month-selector option:hover {
  background-color: rgb(236, 217, 217);
}

#today {
  font-weight: bolder;
  text-decoration: none;
  outline: none;
  box-shadow: 1px 1px 2px #ff0000;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.calendar-days {
  border-bottom: 2px solid rgb(99, 99, 99);
  background-color: white;
  width: 90%;
  font-size: 25px;
  font-weight: bolder;
  color: rgb(103, 102, 102);
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  height: 50px;
  display: block;
}

.inside-of-square {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 60%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: white;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 4px 2px rgb(0 0 0 / 50%);
}

#myform {
  width: 100%;
}

.close-button {
  float: right;
  width: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  cursor: pointer;
  font-size: 3rem;
  border-radius: 0.25rem;
  border-radius: 0.5rem;
  padding-top: 1rem;
}

.user-input {
  width: 90%;
  text-decoration: none;
  outline: none;
  padding: 20px;
  padding-bottom: 5px;
  font-size: 1.1rem;
  height: 25px;
  border: none;
  border-bottom: 2px solid rgb(99, 99, 99);
}

#submit-event-container {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  background-color: rgb(240, 240, 240);
}

#submit-event {
  font-weight: bolder;
  text-decoration: none;
  outline: none;
  height: 100%;
  box-shadow: 1px 1px 2px #ff0000;

  padding: 10px;
  border: none;
  cursor: pointer;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.event {
  display: flex;
  justify-content: flex-start;
  font-size: 0.8rem;
  margin-bottom: 0px;
  margin-top: 0px;
  font-weight: bolder;
  color: rgb(64, 62, 62);

  cursor: pointer;
  width: 100%;
  padding-left: 5px;
}

.inside-of-square > ul {
  list-style: none;
}

.inside-of-square > ul li::before {
  content: '\2022';
  color: red;
  font-weight: bold;
  display: inline-block;
  width: 0.5em;
  font-size: larger;
}

.toggleRedToday {
  color: red;
}

.time-title:hover {
  color: rgb(238, 167, 167);
}
.holiday {
  display: flex;
  align-self: flex-start;
  font-size: 0.8rem;
  margin: 0%;
  margin-right: 16px;
}

.myholiday {
  color: gray;
}

.hidden {
  visibility: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06d85f;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.modal2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(226, 225, 225, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}

.displayModal {
  display: flex;
  flex-direction: column;
  align-self: center;
  background-color: white;
  width: 50%;
}

#listing {
  width: 50%;
}

.ttd {
  padding: 0.5rem;
  text-decoration: none;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}

.displayModal > ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  padding: 1rem;
}

#holds-events > ul {
  display: flex;
  justify-content: flex-start;
  color: black;
}

#holds-events {
  width: 100%;
}

.extra-events {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal2 > div {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.5);
  padding: 1rem;
}

.modal2 > div {
  list-style-type: none;
}

#edit-del {
  display: flex;
  justify-content: space-around;
}

#edit {
  font-weight: bolder;
  text-decoration: none;
  outline: none;
  height: 100%;
  box-shadow: 1px 1px 2px #ff0000;

  padding: 10px;
  border: none;
  cursor: pointer;
}

#delete {
  font-weight: bolder;
  text-decoration: none;
  outline: none;
  height: 100%;
  box-shadow: 1px 1px 2px #ff0000;

  padding: 10px;
  border: none;
  cursor: pointer;
}

#dots {
  display: flex;
  flex-direction: row;
  margin-top: -10px;
}

.myholiday {
  font-style: italic;
}

.update-month {
  color: rgb(24, 41, 65);
  font-weight: bolder;
  background-color: white;
  text-decoration: none;
  outline: none;
}

#year-label {
  color: black;
  font-weight: bolder;
}

@media screen and (min-width: 300px) {
  .modal-content {
    width: 75%;
  }

  #previous-next-buttons {
    padding-right: 1rem;
  }

  .myholiday {
    font-size: 6px;
  }

  .calendar-days {
    max-width: 150px;
    font-size: 15px;
    height: 80px;
  }

  #body {
    width: 100%;
    height: 100%;
  }

  #event-container {
    display: none;
  }

  .dropdown-month-year {
    display: none;
  }

  #vertical-line-container {
    display: none;
  }

  .time {
    display: none;
  }

  .inside-of-square {
    width: 60px;
  }

  .time-title {
    font-size: 7px;
  }

  .inside-of-square > ul li::before {
    display: none;
  }
}

@media screen and (min-width: 700px) {
  .myholiday {
    font-size: 11px;
  }

  .time-title {
    font-size: 12px;
  }

  .modal-content {
    width: 50%;
  }
}

@media screen and (min-width: 1250px) {
  .calendar-days {
    max-width: 170px;
    font-size: 20px;
    height: 100px;
  }

  .time-title2 {
    letter-spacing: 0.5px;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  #days-of-the-week-container {
    font-size: medium;
  }

  .top {
    padding-right: 10px;
    text-transform: uppercase;
    color: rgb(255, 0, 43);
    font-size: 40px;
  }

  #year {
    color: rgb(37, 37, 37);
  }

  .modal-content {
    width: 25%;
  }
  .displayModal {
    width: 35%;
  }

  #body {
    width: 70%;
    height: 70%;
  }

  #event-container {
    display: flex;
    flex-direction: column;
    width: 15%;
    align-items: center;
    color: white;
  }

  .dropdown-month-year {
    display: flex;
  }

  #vertical-line-container {
    display: flex;
  }

  .time {
    display: inline;
  }

  .inside-of-square > ul li::before {
    display: inline-block;
  }

  .time-title {
    font-size: 15px;
  }

  .inside-of-square {
    width: 100%;
  }
}
